# Deployer

./: README.md  pom.xml
DeployerApp/: pom.xml
DeployerApp/src/main/java/me/raino/deployer/app/: DeployerApp.java  Log.java  WorkerThread.java
DeployerApp/src/main/resources/: log4j2.xml
DeployerBukkit/: pom.xml
DeployerBukkit/src/main/java/me/raino/deployer/bukkit/: DeployerPlugin.java
DeployerBukkit/src/main/resources/: plugin.yml
